{
    "extensionName": "Scratch2JdeRobot",
    "extensionPort": 12345,
        "blockSpecs": [
                ["", "stop robot-drone", "stop"],
                ["", "move robot %m.robotDirections", "robot/move", "forward"],
                ["", "move drone %m.droneDirections", "drone/move", "forward"],
                ["", "move robot %m.robotDirections speed %n", "robot/move/speed", "forward", 1],
                ["", "turn robot-drone %m.turnDirections", "turn", "left"],
                ["", "turn robot %m.turnDirections speed %n", "turn/speed", "left", 1],
                ["", "take off drone", "drone/takeoff"],
                ["", "land drone", "drone/land"],
                ["r", "frontal laser distance", "laser/frontal"],
                ["", "move robot %m.robotDirections meters %n", "robot/move/meters", "forward", 1],
                ["r", "get %m.position of %m.color object", "camera/detect","x position", "red"],
        ],
        "menus": {
                "position": ["x position", "y position", "size"],
                "color": ["red", "blue", "green"],
                "robotDirections": ["forward", "back"],
                "droneDirections": ["forward", "back", "left", "right"],
                "turnDirections": ["left", "right"]
        }
}
