{
    "extensionName": "Scratch2JdeRobot",
    "extensionPort": 12345,
        "blockSpecs": [
                ["", "stop robot-drone", "stop"],
                ["", "move robot %m.robotDirections", "robot/move", "forward"],
                ["", "move drone %m.droneDirections speed %n", "robot/move/speed", "forward", 1],
                ["", "move robot %m.robotDirections speed %n", "robot/move/speed", "forward", 1],
                ["", "turn drone %m.turnDirections speed %n", "turn/speed", "left", 1],
                ["", "turn robot %m.turnDirections speed %n", "turn/speed", "left", 1],
                ["", "take off drone", "drone/takeoff"],
                ["", "land drone", "drone/land"],
                ["", "move robot %m.robotDirections meters %n", "robot/move/meters", "forward", 1],
                ["r", "frontal laser distance", "laser/frontal"],
                ["r", "get %m.position of object %m.color","camera/position","x_position","red"],
                ["r", "get pose3d %m.pose3d","robot/pose3d","x"],
        ],
        "menus": {
                "position": ["x_position", "y_position", "size"],
                "color": ["red", "blue", "green"],
                "pose3d": ["x","y","z"],
                "robotDirections": ["forward", "back"],
                "droneDirections": ["forward", "back", "left", "right", "up", "down"],
                "turnDirections": ["left", "right"],
        }
}
