{
    "extensionName": "Scratch2JdeRobot",
    "extensionPort": 12345,
        "blockSpecs": [
                ["", "stop robot-drone", "stop"],
                ["", "move robot %m.robotDirections", "robot/move", "forward"],
                ["", "move drone %m.droneDirections", "drone/move", "forward"],
                ["", "move robot %m.robotDirections speed %n", "robot/move/speed", "forward", 1],
                ["", "turn robot-drone %m.turnDirections", "turn", "left"],
                ["", "turn robot %m.turnDirections speed %n", "turn/speed", "left", 1],
                ["", "take off drone", "drone/takeoff"],
                ["", "land drone", "drone/land"],
                ["r", "frontal laser distance", "laser/frontal"],
                ["", "move robot %m.robotDirections meters %n", "robot/move/meters", "forward", 1],
                ["r", "size of object", "camera/size"],
                ["r", "x position of object", "camera/x_pos"],
                ["r", "y position of object", "camera/y_pos"],
                ["r", "drone size object", "camera/size"],
                ["r", "drone pos x centro object", "camera/x_pos"],
                ["r", "drone pos y centro object", "camera/y_pos"],
                ["r", "Pose3D x", "camera/pose3D/x"],
                ["r", "Pose3D y", "camera/pose3D/y"],
                ["r", "Pose3D z", "camera/pose3D/z"],

        ],
        "menus": {
                "position": ["x position", "y position", "size"],
                "color": ["red", "blue", "green"],
                "robotDirections": ["forward", "back"],
                "droneDirections": ["forward", "back", "left", "right", "up", "down"],
                "turnDirections": ["left", "right"]
        }
}
